{
  "name": "Triage AI Pipeline",
  "build": {
    "dockerfile": "Dockerfile"
  },
  
  // Install these VS Code extensions automatically for everyone on the team
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "containerEnv": {
    "OLLAMA_HOST": "127.0.0.1"
  },
  
  // Ensure the container has the right permissions to run the file system
  "remoteUser": "root"
}